
// dot -Tpng ex1.viz -o ex1.png

digraph {
    LGA[style=filled,fillcolor=red];
    TLV[style=filled,fillcolor=yellow];
    SFO[style=filled,fillcolor=yellow];
    SAN[style=filled,fillcolor=yellow];
    EWR[style=filled,fillcolor=yellow];

    DSM -> ORD;
    ORD -> BGI;
    BGI -> LGA;
    SIN -> CDG;
    CDG -> SIN;
    CDG -> BUD;
    DEL -> DOH;
    DEL -> CDG;
    TLV -> DEL;
    EWR -> HND;
    HND -> ICN;
    HND -> JFK;
    ICN -> JFK;
    JFK -> LGA;
    EYW -> LHR;
    LHR -> SFO;
    SFO -> SAN;
    SFO -> DSM;
    SAN -> EYW;
}