<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00175" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
</Project>